# PrivateMessages

./: README.md  pom.xml
PrivateMessages-bungeecord/: pom.xml
PrivateMessages-bungeecord/src/main/java/tech/zmario/privatemessages/bungee/: BungeeCordBootstrap.java  BungeeCordPlugin.java  PrivateMessagesBungee.java
PrivateMessages-bungeecord/src/main/java/tech/zmario/privatemessages/bungee/commands/: BungeeCommand.java  IgnoreCommand.java  MessageCommand.java  ReplyCommand.java  SocialSpyCommand.java  ToggleMessagesCommand.java
PrivateMessages-bungeecord/src/main/java/tech/zmario/privatemessages/bungee/commands/interfaces/: SubCommand.java
PrivateMessages-bungeecord/src/main/java/tech/zmario/privatemessages/bungee/commands/subcommands/: AddSubCommand.java  ListSubCommand.java  RemoveSubCommand.java
PrivateMessages-bungeecord/src/main/java/tech/zmario/privatemessages/bungee/configuration/: ConfigManager.java
PrivateMessages-bungeecord/src/main/java/tech/zmario/privatemessages/bungee/database/: DatabaseManager.java
PrivateMessages-bungeecord/src/main/java/tech/zmario/privatemessages/bungee/enums/: MessagesConfiguration.java  SettingsConfiguration.java
PrivateMessages-bungeecord/src/main/java/tech/zmario/privatemessages/bungee/factory/: BungeeSenderFactory.java
PrivateMessages-bungeecord/src/main/java/tech/zmario/privatemessages/bungee/listeners/: BaseListeners.java  ConnectionListener.java
PrivateMessages-bungeecord/src/main/java/tech/zmario/privatemessages/bungee/utils/: Utils.java
PrivateMessages-bungeecord/src/main/resources/: bungee.yml
PrivateMessages-common/: pom.xml
PrivateMessages-common/src/main/java/tech/zmario/privatemessages/common/commands/: IgnoreCommand.java  MessageCommand.java  ReplyCommand.java
PrivateMessages-common/src/main/java/tech/zmario/privatemessages/common/commands/interfaces/: Command.java
PrivateMessages-common/src/main/java/tech/zmario/privatemessages/common/configuration/: Configuration.java  ConfigurationProvider.java  YamlConfiguration.java
PrivateMessages-common/src/main/java/tech/zmario/privatemessages/common/configuration/enums/: MessagesConfiguration.java  SettingsConfiguration.java
PrivateMessages-common/src/main/java/tech/zmario/privatemessages/common/factory/: SenderFactory.java
PrivateMessages-common/src/main/java/tech/zmario/privatemessages/common/factory/user/: Sender.java
PrivateMessages-common/src/main/java/tech/zmario/privatemessages/common/hooks/: RedisBungeeHook.java
PrivateMessages-common/src/main/java/tech/zmario/privatemessages/common/listeners/: AbstractConnectionListener.java
PrivateMessages-common/src/main/java/tech/zmario/privatemessages/common/objects/: GamePlayer.java  Placeholder.java  User.java
PrivateMessages-common/src/main/java/tech/zmario/privatemessages/common/platform/: PlatformType.java
PrivateMessages-common/src/main/java/tech/zmario/privatemessages/common/plugin/: AbstractPrivateMessagesPlugin.java  PrivateMessagesLoader.java  PrivateMessagesPlugin.java
PrivateMessages-common/src/main/java/tech/zmario/privatemessages/common/sql/: ConnectionPoolManager.java  SQLManager.java
PrivateMessages-common/src/main/java/tech/zmario/privatemessages/common/storage/: DataStorage.java
PrivateMessages-common/src/main/resources/: config.yml  messages.yml
PrivateMessages-velocity/: pom.xml
PrivateMessages-velocity/src/main/java/tech/zmario/privatemessages/velocity/: PrivateMessagesVelocity.java  VelocityBootstrap.java  VelocityPlugin.java
PrivateMessages-velocity/src/main/java/tech/zmario/privatemessages/velocity/commands/: IgnoreCommand.java  MessageCommand.java  ReplyCommand.java  SocialSpyCommand.java  ToggleMessagesCommand.java
PrivateMessages-velocity/src/main/java/tech/zmario/privatemessages/velocity/commands/interfaces/: SubCommand.java
PrivateMessages-velocity/src/main/java/tech/zmario/privatemessages/velocity/commands/subcommands/: AddSubCommand.java  ListSubCommand.java  RemoveSubCommand.java
PrivateMessages-velocity/src/main/java/tech/zmario/privatemessages/velocity/configuration/: ConfigManager.java
PrivateMessages-velocity/src/main/java/tech/zmario/privatemessages/velocity/database/: DatabaseManager.java
PrivateMessages-velocity/src/main/java/tech/zmario/privatemessages/velocity/enums/: MessagesConfiguration.java  SettingsConfiguration.java
PrivateMessages-velocity/src/main/java/tech/zmario/privatemessages/velocity/factory/: VelocitySenderFactory.java
PrivateMessages-velocity/src/main/java/tech/zmario/privatemessages/velocity/listeners/: BaseListeners.java  ConnectionListener.java
PrivateMessages-velocity/src/main/java/tech/zmario/privatemessages/velocity/utils/: Utils.java
privatemessages-bungeecord/: pom.xml
privatemessages-common/: pom.xml
privatemessages-common/src/main/java/tech/zmario/privatemessages/common/commands/: IgnoreCommand.java  MessageCommand.java  ReplyCommand.java  SocialSpyCommand.java  ToggleMessagesCommand.java  ToggleSoundCommand.java
privatemessages-common/src/main/java/tech/zmario/privatemessages/common/configuration/: ConfigManager.java
privatemessages-common/src/main/java/tech/zmario/privatemessages/common/factory/: SenderFactory.java
privatemessages-common/src/main/java/tech/zmario/privatemessages/common/listeners/: AbstractConnectionListener.java
privatemessages-common/src/main/java/tech/zmario/privatemessages/common/manager/: CommandsManager.java
privatemessages-common/src/main/java/tech/zmario/privatemessages/common/objects/: User.java
privatemessages-common/src/main/java/tech/zmario/privatemessages/common/platform/: Platform.java
privatemessages-common/src/main/java/tech/zmario/privatemessages/common/plugin/: PrivateMessagesPlugin.java
privatemessages-common/src/main/java/tech/zmario/privatemessages/common/sql/: SQLManager.java
privatemessages-common/src/main/java/tech/zmario/privatemessages/common/storage/: DataStorage.java
privatemessages-common/src/main/java/tech/zmario/privatemessages/common/utils/: StringUtil.java  Utils.java
privatemessages-common/src/main/resources/: config.yml
(+20 files in other folders)
